server.port=80


mybatis.jdbc.jar=/Users/katrina/spring_boot/src/main/resources/mysql-connector-java-8.0.25.jar
mybatis.javaModelGenerator.targetPackage=com.example.mybatisgen.entity
mybatis.generator.targetProject=src/main/java
mybatis.sqlMapGenerator.targetPackage=com.example.mybatisgen.mapper
mybatis.javaClientGenerator.targetPackage=com.example.mybatisgen.mapper

mybatis.type-aliases-package=com.example.mybatisgen.entity
mybatis.mapper-locations=classpath*:com/example/mybatisgen/mapper/*.xml


spring.datasource.name=virtual_control_db
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.druid.filters=stat
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
#jdbc:mysql://localhost:3306/mysql
#jdbc:mysql://localhost:3306/javaee?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone = GMT
#jdbc:mysql://127.0.0.1:3306/mysql?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/mysql?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.druid.username=root
spring.datasource.druid.password=20020406
